# NppPyStandalone

./: .gitignore  NppPluginTemplate.sln  NppPyStandalone.sln  clean.bat  local_deploy.cmd  local_deploy_debug.cmd  local_deploy_release.cmd  local_deploy_standalone.cmd  npp_test.py  npp_test_okld.py
DockingFeature/: ScriptsViewDlg.cpp
NppDockingTemplate/: NppDockingTemplate.vcxproj  NppDockingTemplate.vcxproj.filters
NppDockingTemplate/include/: DockingDlgInterface.h  GoToLineDlg.h  ImportExport.h  ScriptsViewDlg.h  StaticDialog.h  WTLScriptsViewDlg.h  Window.h
NppDockingTemplate/src/: GoToLineDlg.cpp  ScriptsViewDlg.cpp  StaticDialog.cpp  WTLScriptsViewDlg.cpp
NppPluginAPI/: NppPluginAPI.vcxproj  NppPluginAPI.vcxproj.filters
NppPluginScriptView/: NppPluginScriptView.vcxproj  NppPluginScriptView.vcxproj.filters  NppPluginTemplate.vcxproj
NppPluginScriptView/include/: IScriptRegistry.h  IScriptRegistryEventSink.h  IScriptRunner.h  PluginDefinition.h  Script.h  ScriptGroup.h  ScriptRegistry.h  ScriptsViewDlg.h  WindowSupport.h
NppPluginScriptView/src/: NppPluginDemo.cpp  NppPluginScriptView.cpp  PluginDefinition.cpp  Script.cpp  ScriptGroup.cpp  ScriptRegistry.cpp  ScriptsViewDlg.cpp  StringSupport.cpp  WindowSupport.cpp
NppPluginTemplate/: NppPluginTemplate.sln  NppPluginTemplate.vcxproj  NppPluginTemplate.vcxproj.filters
NppPluginTemplate/include/: IScriptRegistry.h  IScriptRegistryEventSink.h  IScriptRunner.h  Script.h  ScriptGroup.h  ScriptRegistry.h  ScriptsViewDlg.h  StringSupport.h
NppPluginTemplate/src/: PluginDefinition.cpp  PluginInterface.cpp  Script.cpp  ScriptGroup.cpp  ScriptsViewDlg.cpp
NppPyScriptCore/: NppPyScriptCore.vcxproj  NppPyScriptCore.vcxproj.filters
NppPyScriptCore/include/: IScript.h  IScriptGroup.h  IScriptRegistry.h  IScriptRegistryEventSink.h  IScriptRunner.h  ImportExport.h  Script.h  ScriptGroup.h  ScriptRegistry.h  StringSupport.h
NppPyScriptCore/src/: Script.cpp  ScriptGroup.cpp  ScriptRegistry.cpp  StringSupport.cpp
NppPyScriptWinSupport/: NppPyScriptWinSupport.vcxproj  NppPyScriptWinSupport.vcxproj.filters
NppPyScriptWinSupport/include/: DialogBox.h  ImportExport.h  TreeView.h  WTLSupport.h
NppPyScriptWinSupport/src/: DialogBox.cpp  SampleDialogBox.cpp  StackDump.cpp  TreeView.cpp  WTLSupport.cpp
NppPyStandalonePlugin/: NppPyStandalonePlugin.vcxproj  NppPyStandalonePlugin.vcxproj.filters  stdafx.h
NppPython/: NppPython.vcxproj  NppPython.vcxproj.filters
NppPython/include/: IPythonPluginManager.h  ImportExport.h  PythonPluginManager.h  boostpython.h  pynpp.h
NppPython/src/: PyNpp.cpp  PythonPluginManager.cpp  boostpython.cpp
NppScintillaPython/: NppScintillaPython.vcxproj  NppScintillaPython.vcxproj.filters
NppScintillaPython/include/: ANSIIterator.h  ArgumentException.h  CallbackExecArgs.h  ConfigFile.h  ConstString.h  DebugTrace.h  DepthCounter.h  Enums.h  GILManager.h  GroupNotFoundException.h  HelpController.h  IDAllocator.h  ImportExport.h  MainThread.h  Match.h  MatchPython.h  MutexHolder.h  NotAllowedInCallbackException.h  NotSupportedException.h  NotepadPlusBuffer.h  NotepadPlusWrapper.h  NotepadPython.h  NppAllocator.h  ProcessExecute.h  PyProducerConsumer.h  PythonHandler.h  PythonScript.h  PythonScriptVersion.h  ReplaceEntry.h  ReplacementContainer.h  Replacer.h  ScintillaCallback.h  ScintillaCallbackCounter.h  ScintillaCells.h  ScintillaNotifications.h  ScintillaPython.h  ScintillaWrapper.h  ScintillaWrapperGenerated.h  StaticIDAllocator.h  UTF8Iterator.h  (+3 more)
NppScintillaPython/src/: ArgumentException.cpp  BoostScintilla.cpp  CallbackExecArgs.cpp  ConfigFile.cpp  DebugTrace.cpp  DepthCounter.cpp  DynamicIDManager.cpp  EnumsWrapper.cpp  GILManager.cpp  GroupNotFoundException.cpp  HelpController.cpp  InvalidValueProvidedException.cpp  MainThread.cpp  Match.cpp  MatchPython.cpp  NotAllowedInCallbackException.cpp  NotSupportedException.cpp  NotepadPlusWrapper.cpp  NotepadPython.cpp  NppAllocator.cpp  ProcessExecute.cpp  PyProducerConsumer.cpp  PythonHandler.cpp  ReplacementContainer.cpp  Replacer.cpp  ScintillaCallbackCounter.cpp  ScintillaCells.cpp  ScintillaPython.cpp  ScintillaWrapper.cpp  ScintillaWrapperGenerated.cpp  StaticIDAllocator.cpp  UTF8Iterator.cpp  UtfConversion.cpp  WcharMbcsConverter.cpp
NppStandalone/: NppStandalone.vcxproj  NppStandalone.vcxproj.filters  NppStandalonevcxproj.filters  stdafx.h
NppWrapper/: NppWrapper.vcxproj
NppWrapper/src/: NppWrapper.cpp
ScriptManager/: ScriptManager.vcxproj
WindowSupport/: WindowSupport.vcxproj  WindowSupport.vcxproj.filters
WindowSupport/include/: DialogBox.h  SampleDialogBox.h  TreeView.h
WindowSupport/src/: DialogBox.cpp  SampleDialogBox.cpp  TreeView.cpp
properties/: solution.props
src/: NppPluginDemo.cpp  PluginDefinition.cpp  PluginInterface.cpp  ScriptsViewDlg.h
vs.proj/: NppPluginTemplate.vcxproj
