<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- <WTLVersion>WTL10_7294</WTLVersion>-->
    <ThirdPartyLibs>E:\LIBS</ThirdPartyLibs>
    <PythonFolder>C:\Users\serge\ws\portable\app\Winpython32-3.7.7.1dot\python-3.7.7</PythonFolder>
    <WTLVersion>WTL91_5321_Final</WTLVersion>
    <BoostFileVer>1_68</BoostFileVer>
    <VSVer>VS2019</VSVer>
    <VSNum>140</VSNum>
    <BoostVer>1_68_0</BoostVer>
    <PythonMagorVer>3</PythonMagorVer>
    <PythonMinorVer>7</PythonMinorVer>
    <PythonVer>$(PythonMagorVer)$(PythonMinorVer)</PythonVer>
    <BoostPythonTag>$(PythonMagorVer).$(PythonMinorVer)</BoostPythonTag>
    <PythonInclude>$(PythonFolder)\include</PythonInclude>
    <WTLFolder>$(ThirdPartyLibs)\wtl\$(WTLVersion)</WTLFolder>
    <BoostFolder>$(ThirdPartyLibs)\boost\boost-1_68_0_vs2019_wp37</BoostFolder> 
    <BoostInclude>$(BoostFolder)</BoostInclude> 
    <BoostLib>$(BoostFolder)\lib</BoostLib>
    
    <OutputDirectoryHome>$(SolutionDir)bin\Output\$(Platform)\$(Configuration)\py-$(PythonMagorVer)$(PythonMinorVer)_boost-$(BoostFileVer)\</OutputDirectoryHome>
    <IntermediateDirectoryHome>$(SolutionDir)bin\Intermediate\$(Platform)\$(Configuration)\py-$(PythonMagorVer)$(PythonMinorVer)_boost-$(BoostFileVer)\</IntermediateDirectoryHome>
    
    <ProjectOutputDirectory>$(OutputDirectoryHome)\$(ProjectName)\</ProjectOutputDirectory>
    <ProjectIntermediateDirectory>$(IntermediateDirectoryHome)\$(ProjectName)\</ProjectIntermediateDirectory>
    <PreprocessorBOOST_DYN_LINK>BOOST_DYN_LINK;_DLL</PreprocessorBOOST_DYN_LINK>
    <PreprocessorBOOST>HAVE_SNPRINTF</PreprocessorBOOST>
    <PreprocessorWIN>WIN32;_WINDOWS</PreprocessorWIN>
    <PreprocessorCRT>_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;_BIND_TO_CURRENT_CRT_VERSION</PreprocessorCRT>
    <PreprocessorDLL>_USRDLL;</PreprocessorDLL>
    <PreprocessorNPP>NPPPLUGINTEMPLATE_EXPORTS</PreprocessorNPP>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostInclude);$(SolutionDir);$(PythonInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Configuration)'!='Debug'"           >$(PreprocessorBOOST);$(PreprocessorWIN);$(PreprocessorCRT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'"           >_DEBUG;$(PreprocessorBOOST);$(PreprocessorWIN);$(PreprocessorCRT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'!='NppStandalone'"     >$(PreprocessorBOOST_DYN_LINK);$(PreprocessorDLL);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='NppStandalone'"     >BOOST_PYTHON_STATIC_LIB;$(PreprocessorDLL);%(PreprocessorDefinitions)</PreprocessorDefinitions>      
      <AdditionalOptions>
        /DPROP_BoostFileVer=$(BoostFileVer)
        /DPROP_VSVer=$(VSVer)
        /DPROP_VSNum=$(VSNum)
        /DPROP_BoostVer=$(BoostVer)
        /DPROP_PythonMagorVer=$(PythonMagorVer)
        /DPROP_PythonMinorVer=$(PythonMinorVer)
        /DPROP_PythonVer=$(PythonVer)
        /DPROP_BoostPythonTag=$(BoostPythonTag)
        /DPROP_PythonFolder=$(PythonFolder)
        /DPROP_PythonInclude=$(PythonInclude)
        /DPROP_ThirdPartyLibs=$(ThirdPartyLibs)
        /DPROP_WTLFolder=$(WTLFolder)
        /DPROP_BoostFolder=$(BoostFolder)
        /DPROP_BoostInclude=$(BoostInclude)
        %(AdditionalOptions)
      </AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(WTLFolder)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutputDirectoryHome)NppScintillaPython;$(OutputDirectoryHome)ScriptManager;$(OutputDirectoryHome)NppDockingTemplate;$(OutputDirectoryHome)NppPyScriptWinSupport;$(PythonFolder)\libs;$(BoostLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostFileVer">
      <Value>$(BoostFileVer)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>    
  </PropertyGroup>
</Project>